# Variables de entorno para Railway
DEBUG=False
SECRET_KEY=tu_clave_secreta_muy_larga_y_segura_123456789
DATABASE_URL=postgresql://user:password@host:port/dbname
ALLOWED_HOSTS=.railway.app,.herokuapp.com,localhost,127.0.0.1
